/* General Reset */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


/* Header Section */
#header {
    margin-top: -25px;
    width: 100%;
    height: 110vh; 
    background-image: url(/Samarth11x.github.io/images/temp2.jpg);
    z-index: 3;           
    background-size: cover;
    background-position: center;
}
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #000000;
    color: #fff;
}
.floating-icons {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
  }
  
.icon {
    position: absolute;
    width: 100px;
    height: 100px;
    opacity: 1.0;
    animation: float 6s ease-in-out infinite;
    pointer-events: none;
}

#icon-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
  
  @keyframes float {
    0% {
      transform: translateY(100vh) rotate(0deg);
    }
    100% {
      transform: translateY(-150vh) rotate(360deg);
    }
  }


  
.container_0 {
    position: sticky;
    top: -1px;
    z-index: 0;
    padding: 0px 10%;
    background-color: rgba(0, 0, 0, 0.6);
}


nav {
    
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}

#portfolio {
    margin: 0px;
    width: 50px;
    font-size: 50px;
    font-weight: 700;
    position: relative;
}

#portfolio span {
    color: #ff004f;
}

/* Navigation Links */
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

/* Header Text */
.header-text {
    padding: 155px;
    margin-top: 10%;
    font-size: 30px;
}
#header-textp2{
    font-size: 20px;
}

/* .typing-text {
    font-size: 2em;
    font-weight: bold;
    border-right: 2px solid #000;
    width: fit-content;
    white-space: nowrap;
    overflow: hidden;
    color: #ff0040;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
} */

.header-text span {
    color: #ff004f;
}

/* About Section */
#about {
    padding: 50px 0;
    color: #ababab;
}

.container_1 {
    position: sticky;
    top: -1px;
    z-index: 0;
    padding: 20px 10%;
    background-color: rgba(0, 0, 0, 0.6);
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px 0;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-content ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-content ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-content {
    display: none;
}

.tab-content.active-tab {
    display: block;
}

/* Services Section */
#services {
    padding: 50px 0;
}

.container_2 {
    position: sticky;
    top: -1px;
    z-index: 0;
    padding: 50px 10%;
    background-color: rgba(0, 0, 0, 0.6);
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

#portfolio_1{
    padding: 50px 0;
}

.container_3 {
    position: sticky;
    z-index: 0;
    padding: 50px 10% 10px 10%;
    background-color: rgba(0, 0, 0, 0.6);
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background : linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{    
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff0040;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover {
    background: #ff0040;

}

.contact-left{
    padding: 50px 0;
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 35%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 50px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5px;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px)
}
.btn.btn2{
    display:inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    margin-top: 20px;
    font-size: 18px;
    cursor: pointer;
}
#footer{
    margin: 15px;
    padding: 15px;
}
.container_4 {
    position: sticky;
    top: -1px;
    z-index: 0;
    padding: 10px 10%;
    background-color: rgba(0, 0, 0, 0.6);
}
.container_4 nav {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    position: relative;
}
.copyright{
    margin-top: 20px;
    padding: 14px 60px;
    cursor: pointer;
    color: #ababab;
    text-wrap: wrap;
    font-weight: 500;
    text-align: center;
    background-color: #0f0f0f;
}

nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        margin: -50px -14px;
        background-image: url(/images/phone-background.jpg);
    }
    .header-text{
        margin-top: 125%;
        font-size: 15px;
        padding: 90px;
    }
    .header-text h1{
        font-size: 20px;
    }
    #header-textp2{
        font-size: 14px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;

    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 8px;
    }
    


}
